# forum_be

./: init-db.sql
graduation-project-forum-backend-main/: pom.xml
graduation-project-forum-backend-main 4/: .gitignore  docker-compose-dev.yaml  init-db.sql  pom.xml
graduation-project-forum-backend-main 4/src/main/resources/: application.yaml
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/config/: MinioConfiguration.java  SecurityConfiguration.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/controller/: CommentController.java  IssueController.java  PostController.java  SystemCodeController.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/dto/: IssueDto.java  IssueViewRequest.java  LoginDto.java  MessageDto.java  PenpotFileDto.java  PostDto.java  UserUpdateDto.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/entity/: BaseEntity.java  Comment.java  Issue.java  Post.java  PostStatus.java  SystemCode.java  User.java  UserType.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/exception/: NotFoundException.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/mapping/: CommentMapping.java  IssueMapping.java  PostMapping.java  SystemCodeMapping.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/mapping/impl/: CommentMappingImpl.java  IssueMappingImpl.java  PostMappingImpl.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/repository/: CommentRepository.java  ImageRepository.java  IssueRepositoryExtend.java  PostRepository.java  UserRepository.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/repository/impl/: PostRepositoryExtendImpl.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/service/: CommonService.java  IssueService.java  PostService.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  ImageServiceImpl.java  IssueServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
graduation-project-forum-backend-main/src/main/java/com/ptithcm/forum/util/: JwtUtil.java  LanguageUtil.java  MinioUtil.java  StringConstants.java
graduation-project-forum-backend-main/src/main/resources/: application.yaml
graduation-project-forum-backend-main/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
graduation-project-forum-backend-main/src/test/java/com/ptithcm/forum/: ApplicationTests.java
src/main/java/com/ptithcm/forum/: Application.java
src/main/java/com/ptithcm/forum/config/: ApplicationConfiguration.java  AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ptithcm/forum/controller/: CommentController.java  GlobalExceptionHandler.java  ImageController.java  IssueController.java  PostController.java  SystemCodeController.java  UserController.java
src/main/java/com/ptithcm/forum/dto/: AuditDto.java  IdDto.java  ImageDto.java  IssueDto.java  PenpotPageDto.java  PenpotPageFlowDto.java  PenpotTeamDto.java  PostViewRequest.java  SystemCodeDto.java  TokenDto.java  UserDto.java  UserUpdateDto.java  ValidationDto.java
src/main/java/com/ptithcm/forum/entity/: ApplyFor.java  BaseCreateEntity.java  CreatorType.java  Issue.java  UserStatus.java
src/main/java/com/ptithcm/forum/exception/: DateTimeException.java  NotAllowedException.java  UserLockedException.java
src/main/java/com/ptithcm/forum/mapping/: CommentMapping.java  IssueMapping.java  PostMapping.java  SystemCodeDetailMapping.java
src/main/java/com/ptithcm/forum/repository/: CommentRepository.java  IssueHistoryRepository.java  IssueRepository.java  PostRepositoryExtend.java  SystemCodeDetailRepository.java  UserRepository.java  (+1 more)
(+62 files in other folders)
